* {
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
  list-style: none;
  text-decoration: none;
}

html,
body {
  font-family: "OpenSansLight";
}

@font-face {
  font-family: "OpenSansLight";
  src: url(../fonts/OpenSans-Light.ttf);
}

.wrapper {
  width: 800px;
  height: 500px;
  margin: 50px auto 0;
  border: 1px solid #999;
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  border-radius: 7px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
  overflow: hidden;

}

/*
* List block
*/

.lists {
  height: 100%;
  width: 299px;
  float: left;
  border-right: 1px solid #999;
  position: relative;
  background: #f2f2f2;
}

header {
  height: 50px;
}

header > div {
  height: 50px;
  line-height: 50px;
  padding: 0 20px;
}

.todo {
  margin: 0 5px;
  color: #ea4335;
  font-size: 23px;
}

main {
  height: 380px;
  overflow: hidden;
}

.main-lists {
  overflow: hidden;
}

.main-lists li {
  margin: 0 5px;
  padding: 10px 20px;
}

.main-lists li a {
  color: #999;
}

.tasks {
  float: left;
  width: 500px;
  height: 100%;
  position: relative;
}

footer {
  height: 60px;
  padding: 0 20px;
  position: absolute;
  bottom: 0;
  left: 0;
}

footer > a {
  display: block;
  height: 40px;
  padding: 10px 0;
  font-size: 18px;
  line-height: 36px;
  color: #34a853;
}

footer i {
  float: left;
  padding: 0 10px;
}

i {
  height: 40px;
}

/*
* Task block
*/

.name-list {
  position: relative;
  margin: 0 5px;
}

.name-list input {
  color: #4285f4;
  font-size: 20px;
}

.name-list i {
  color: #34a853;
  position: absolute;
  top: 10px;
  right: 10px;
}

.main-tasks {
  padding-right: 20px;
}

.task {
  padding-left: 30px;
  height: 30px;
  font-size: 16px;
}

